# ChatUi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alireza/chatui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alireza/chatui/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/alireza/chatui/data/: Resource.kt
app/src/main/java/com/alireza/chatui/data/dto/: Message.java
app/src/main/java/com/alireza/chatui/data/error/: Error.kt
app/src/main/java/com/alireza/chatui/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/alireza/chatui/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/alireza/chatui/di/: ChatModule.kt  ErrorModule.kt  UserCaseModule.kt
app/src/main/java/com/alireza/chatui/domain/repository/: ChatRepository.kt
app/src/main/java/com/alireza/chatui/domain/usercases/: UseCase.kt
app/src/main/java/com/alireza/chatui/domain/usercases/chatroom/: SendChatMessagesUseCase.kt
app/src/main/java/com/alireza/chatui/domain/usercases/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/alireza/chatui/persentation/view/: ChatFragment.kt  MainActivity.kt
app/src/main/java/com/alireza/chatui/persentation/view/basic/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/alireza/chatui/persentation/viewmodel/: BaseViewModel.kt  ChatViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alireza/chatui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
